[
  {
    "element": "h1",
    "id": "h1-group",
    "label": "h1 Settings",
    "page": ["home"],
    "settings": [
      {
        "name": "h1_font-size",
        "label": "Font Size:",
        "id": "h1_font-size",
        "type": "radio",
        "options": [
          { "value": "clamp(18px, 2vw, 36px)", "label": "Small" },
          { "value": "clamp(24px, 2vw, 36px)", "label": "Medium" },
          { "value": "clamp(34px, 2vw, 56px)", "label": "Large" }
        ]
      },
      {
        "name": "h1_font-weight",
        "label": "Font Weight:",
        "id": "h1_font-weight",
        "type": "radio",
        "options": [
          { "value": "bold", "label": "Bold" },
          { "value": "normal", "label": "Normal" }
        ]
      },
      {
        "name": "h1_letter-spacing",
        "label": "Letter Spacing:",
        "id": "h1_letter-spacing",
        "type": "text"
      },
      {
        "name": "h1_line-height",
        "label": "Line Height:",
        "id": "h1_line-height",
        "type": "text"
      },
      {
        "name": "h1_color",
        "label": "Color: ",
        "id": "h1_color",
        "type": "color"
      }
    ]
  },
  {
    "element": "button",
    "id": "button-group",
    "label": "Button Settings",
    "page": ["home", "category", "quiz"],
    "settings": [
      {
        "name": "button_width",
        "label": "Button Width",
        "id": "button_width",
        "type": "radio",
        "options": [
          { "label": "50%", "value": "50%" },
          { "label": "100%", "value": "100%" }
        ]
      },
      {
        "name": "button_color",
        "label": "Button Text Color",
        "id": "button_color",
        "type": "color"
      },
      {
        "name": "button_background-color",
        "label": "Button Background Color",
        "id": "button_background-color",
        "type": "color"
      }
    ]
  },
  {
    "element": "textarea",
    "id": "title",
    "label": "Title",
    "page": ["home"],
    "settings": [
      {
        "name": "home-title",
        "label": "Title:",
        "id": "home-title",
        "type": "textarea"
      }
    ]
  },
  {
    "element": "bg-image",
    "id": "bg_home",
    "label": "Home Page Background Image",
    "settings": [
      {
        "name": "bg_home",
        "label": "Background Image:",
        "id": "bg_home",
        "type": "file"
      }
    ]
  },
  {
    "element": "bg-image",
    "id": "bg_category",
    "label": "Category Page Background Image",
    "settings": [
      {
        "name": "bg_category",
        "label": "Background Image:",
        "id": "bg_category",
        "type": "file"
      }
    ]
  },
  {
    "element": "bg-image",
    "id": "bg_quiz",
    "label": "Quiz Page Background Image",
    "settings": [
      {
        "name": "bg_quiz",
        "label": "Background Image:",
        "id": "bg_quiz",
        "type": "file"
      }
    ]
  },
  {
    "element": "bg-image",
    "id": "bg_result",
    "label": "Result Page Background Image",
    "settings": [
      {
        "name": "bg_result",
        "label": "Background Image:",
        "id": "bg_result",
        "type": "file"
      }
    ]
  },
  {
    "element": "p",
    "id": "p",
    "label": "Paragraph",
    "settings": [
      {
        "name": "p_font-size",
        "label": "Font Size:",
        "id": "p_font-size",
        "type": "text"
      }
    ]
  }
]
